buildscript {
    repositories {
        mavenCentral()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.12.0"


    }
}

apply plugin: 'io.codearte.nexus-staging'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'com.bmuschko.nexus'


archivesBaseName = 'correlation'
group = "io.github.029vaibhav"
version = "1.0.2.RELEASE"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



modifyPom {
    project {
        name 'correlation'
        description 'An open source project to integrate correlation id into your springboot application.'
        url 'https://github.com/029vaibhav/correlation'
        inceptionYear '2019'
        scm {
            url 'https://github.com/029vaibhav/correlation'
            connection 'scm:https://github.com/029vaibhav/correlation.git'
            developerConnection 'scm:git://github.com/029vaibhav/correlation.git'
        }
        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }
        developers {
            developer {
                id 'vaibhav.agrawal'
                name 'Vaibhav Agrawal'
                email '029vaibhav@gmail.com'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}
nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.1.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compileOnly group: 'org.springframework', name: 'spring-web', version: '5.1.3.RELEASE'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    // https://mvnrepository.com/artifact/javax.servlet/servlet-api
    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'


}
