plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}


archivesBaseName = 'correlation'
group = "org.commonsources"
version = "1.0.8.RELEASE"

sourceCompatibility = 17

repositories {
    mavenCentral()
}



publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name.set("correlation")
                description.set("An open source project to integrate correlation id into your Spring Boot application.")
                url.set("http://commonsources.com")
                inceptionYear.set("2019")
                licenses {
                    license {
                        name.set("The Apache Software License, Version 2.0")
                        url.set("http://www.apache.org/licenses/LICENSE-2.0.txt")
                        distribution.set("repo")
                    }
                }
                scm {
                    url.set("https://github.com/029vaibhav/correlation.git")
                    connection.set("scm:git:https://github.com/029vaibhav/correlation.git")
                    developerConnection.set("scm:git:https://github.com/029vaibhav/correlation.git")
                }
                developers {
                    developer {
                        id.set("correlation.agrawal")
                        name.set("Vaibhav Agrawal")
                        email.set("029vaibhav@gmail.com")
                    }
                }
            }
        }
    }
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://oss.sonatype.org/service/local/staging/deploy/maven2/"))
            snapshotRepositoryUrl.set(uri("https://oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.3'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.4.0'

    implementation group: 'org.springframework', name: 'spring-web', version: '6.0.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

    implementation group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
}
//test commit